{
  "name": "web2-final-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "bootstrap": "^5.3.3",
    "bootswatch": "^5.3.3",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "gray-matter": "^4.0.3",
    "markdown-it": "^14.1.0",
    "nodemailer": "^7.0.12"
  },
  "devDependencies": {
    "jest": "^30.0.4",
    "nodemon": "^3.1.9"
  }
}
